<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="logo">
        <img src="../assets/pngwing.com.png" alt="">
    </div>
    <nav>
        <ul class="nav__links">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="fotos.html">VINOS</a></li>
            <li><a href="historia.html">HISTORIA</a></li>
            <li><a href="reservas.html">RESERVAS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<h1 class="titulos2 titulovino">Vinoteca</h1>
    <section class="galeria">
          <div class="gallery">
            <a target="_blank" href="../assets/tardia.jpeg">
              <img src="../assets/tardia.jpeg" alt="Tardia" width="600" height="400">
            </a>
            <div class="desc">Cosecha Tardia</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="../assets/lotenegro.jpeg">
              <img src="../assets/lotenegro.jpeg" alt="lotenegro" width="600" height="400">
            </a>
            <div class="desc">Lote Negro</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="../assets/reserva.jpeg">
              <img src="../assets/reserva.jpeg" alt="Reserva" width="600" height="400">
            </a>
            <div class="desc">Reserva</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="../assets/nortonclasico.jpeg">
              <img src="../assets/nortonclasico.jpeg" alt="NortonClasico" width="600" height="400">
            </a>
            <div class="desc">Clasico</div>
          </div>
    </section>
        <div class="footer">
          Nuestras Redes
              <img src="../assets/pngwing.com (3).png" alt="">
              <img src="../assets/pngwing.com (5).png" alt="">
        </div>
    
</body> 
</html>