<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <title>HISTORIA</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../assets/pngwing.com.png" alt="">
        </div>
        <nav>
            <ul class="nav__links">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="fotos.html">VINOS</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="reservas.html">RESERVAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="titulos2">Historia</h1>
            <P class="textohistoria"> <img class="imghistoria" src="../assets/viejo.jpeg" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, veniam rem quia temporibus molestiae harum! Porro ducimus quam illo, sunt earum assumenda exercitationem minima omnis delectus rem veritatis magni saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui voluptas ipsa et consectetur placeat repellat omnis tenetur, sit blanditiis, nemo cumque voluptate natus voluptatem? Pariatur iste perferendis natus unde commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reprehenderit, cum dolorum vitae molestiae, aliquam, ratione repellendus adipisci quibusdam ipsum molestias quam cupiditate? Quaerat accusantium ipsam ipsa odio sint aspernatur.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nesciunt labore quasi provident assumenda ipsa, iusto placeat consectetur id itaque dolor error non laudantium corporis aliquid quam saepe exercitationem impedit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis id incidunt aspernatur ratione! Fugiat enim, nihil atque hic corrupti cupiditate eum accusamus, qui reiciendis adipisci, perferendis quidem quaerat provident.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est animi eaque ipsam fuga nam debitis soluta error, in eveniet quaerat necessitatibus obcaecati voluptatum molestiae harum, vero voluptatibus molestias quidem nesciunt?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perspiciatis eligendi, nobis perferendis fuga odit, fugit minima ullam voluptates aliquid dolor ab omnis consequatur iure. Harum vitae modi non? Reprehenderit.
            </P>
            <br>
            <p class="textohistoria2"><img class="imghistoria2" src="../assets/bodegavieja.jpeg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quod corporis repellendus, iure nisi impedit sit eaque quae, labore dolorem quidem voluptatum mollitia laboriosam sunt pariatur, eligendi fugiat aperiam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos, id iure nobis suscipit non, eaque minima obcaecati sapiente maxime laudantium possimus sint, adipisci inventore. Fugit at accusamus voluptatibus eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptas provident asperiores fugiat a quibusdam vitae numquam, autem odio quas sit! Recusandae necessitatibus eius temporibus consequuntur numquam omnis consectetur minima! 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatem voluptatum voluptas iste modi quisquam beatae commodi, odio inventore sapiente molestiae debitis cum nihil alias rerum aspernatur! Tenetur, fugit dolorum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus et eius, ea vitae labore ducimus iusto saepe quasi at ipsam. Culpa necessitatibus tempora obcaecati impedit, voluptates ipsa autem dolorem molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, accusamus saepe? Ipsa, hic omnis? Odio molestias accusamus ea recusandae velit temporibus rem, numquam quam nam necessitatibus eum, reiciendis quaerat enim.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet excepturi illo explicabo dignissimos quam quaerat aut, laborum vel dolores sint? Laborum laboriosam ab porro molestiae optio modi, perspiciatis repudiandae. Delectus?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus impedit voluptatem sequi, quidem deserunt quam consequuntur vel id enim eos velit neque exercitationem reiciendis excepturi consequatur dicta doloremque minus perferendis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni nihil, eaque aperiam est ad similique praesentium suscipit nesciunt excepturi reiciendis, iusto odio ea ipsam natus, nostrum omnis odit sint.

            </p>
        
        
    </section>
    <div class="footer">
        Nuestras Redes
            <img src="../assets/pngwing.com (3).png" alt="">
            <img src="../assets/pngwing.com (5).png" alt="">
    </div>
</body>
</html>