<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <title>Document</title>
</head>
<body class="backreservas">
    <header class="header">
        <div class="logo">
            <img src="assets/pngwing.com.png" alt="">
        </div>
        <nav>
            <ul class="nav__links">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="fotos.html">VINOS</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="reservas.html">RESERVAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="titulosforms titulos2">Reservas</h1>
        <section class="forms">
            <div class="contact__fieldset--reservas">
                <div>Nombre y Apellido:</div>
                <input type="text" name="" id="">
                <div>Mail:</div>
                <input type="email" name="" id="">
                <div>Cantidad de personas:</div>
                <input type="number" name="" id="">
                <div>Fecha y Horario:</div>
                <input type="datetime-local" name="" id="">
                <br>
                <input type="submit" value="Enviar">
            </div>
        </section>
    <div class="footer">
        Nuestras Redes
            <img src="assets/pngwing.com (3).png" alt="">
            <img src="assets/pngwing.com (5).png" alt="">
    </div>
    
</body>
</html>