<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abyssinica SIL' rel='stylesheet'>
    <title>INICIO</title>

</head>
<body>
    
        <header class="header">
            <div class="logo">
                <img src="assets/pngwing.com.png" alt="">
            </div>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Pages/fotos.html">VINOS</a></li>
                    <li><a href="Pages/historia.html">HISTORIA</a></li>
                    <li><a href="Pages/reservas.html">RESERVAS</a></li>
                    <li><a href="Pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
    <section>    
        <h1 class="title">BODEGA MENDOZA</h1>
        <img class="img" src="assets/viñedos.jpeg" alt="">
        <h2 class="title">Titulo1</h2>
        <p class="textohome">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque totam mollitia maiores magnam exercitationem, adipisci, molestiae rem vel laborum, repudiandae blanditiis tempora quam in repellendus corrupti molestias officiis obcaecati consequatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ut. Quia aut incidunt debitis dolorum. Nesciunt harum reprehenderit quas, laborum quia, nobis esse quidem consequatur possimus vel error necessitatibus repellendus!
        </p>
        <img class="img" src="assets/viñedos2.jpeg" alt="">
        <h2 class="title">Titulo2</h2>
        <p class="textohome">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ut illo voluptatibus blanditiis ipsa vel omnis explicabo expedita ipsum deleniti asperiores non, harum molestias. Ea nam fuga odio obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque molestiae recusandae odit ipsum rerum deleniti reiciendis asperiores labore obcaecati quibusdam nobis dolorem quod neque, iure provident omnis facere consequatur?</p>
    </section>
    <div class="footer">
        Nuestras Redes
            <img src="assets/pngwing.com (3).png" alt="">
            <img src="assets/pngwing.com (5).png" alt="">
    </div>

</body>
</html>