
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}

section{
  padding-bottom: 25px;
  padding-top: 80px;
  min-height: 100vh;
}

/*Header*/

.header{
  background-color: #7a834a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
  position: fixed;
  width: 100%;
}

.header .logo{
  cursor: pointer;
}

.header .logo img{
  height: 70px;
  width: auto;
  transition: all 0.3s;
}

.header .logo img:hover{
  transform: scale(1.2);
}

.header .nav-links{
  list-style: none;
}

.header .nav__links li{
  display: inline-block;
  padding: 0 20px;    
}

.header .nav__links li:hover{
  transform: scale(1.1);
}

.header .nav__links a{
  font-size: 700;
  color: #eceff1;
  text-decoration: none;    
}

.header .nav__links li a:hover{
  color: #5f6830;
}

.header .btn button{
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .btn button:hover{
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}


/* galeria de fotos */

.galeria {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


/*footer*/

.footer {
  padding: 20px;
  text-align: center;
  background: white;
  background-color: rgb(158, 147, 86);
  margin-top: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  bottom: 0;
  width: 100%;
}


/*formularios*/

.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__fieldset--contacto{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 300px;
  color: white;
  padding-top: 80px;
}

.contact__fieldset--reservas{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 300px;
  color: #e2f1f8;
  line-height: 50px;
}

/*Titulos*/

.titulosforms {
  padding-top: 80px;
  color: #e2f1f8;
}

.titulovino {
  color: black;
  padding-top: 80px;
}

.titulos2 {
  font-family: "Abril FatFace";
  font-size: 50px;
  text-align: left;
  padding-left: 20px;
  z-index: 3;
  padding-left: 100px;
}

.title {
  font-family: "Abril FatFace";
  font-size: 50px;
  text-align: center;
  z-index: 3;
}

/*Texto*/

.textohistoria{
  text-align: left;
  position: relative;
  padding-left: 40px;

}

.textohistoria2 {
  text-align: right;
}

.textohome{
  font-family: Abyssinica SIL;
  font-size: x-large;
  text-align: center;
}

/*Imagenes y Backgrounds*/

.imghistoria{
  float: right;
}

.imghistoria2 {
  float: left;
  height: 200px;
  width: 300px;
}

.backgroundcontacto{
  background-image: url(assets/backcont.jpeg);
  size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.backreservas{
  background-image: url(assets/backreservas.jpeg);
}

.img{
  width: 100%;
  height: 500px;
}